<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .chess {
            background: white;
            display: flex;
            flex-direction: column;
            aspect-ratio: 1;
            max-height: 100%;
            margin: auto;
            flex: 2;

            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .chess > div {
            display: flex;
            flex: 2;
        }

        .chess > div > div {
            flex: 2;
        }

        .chess > div:nth-child(odd) > div:nth-child(odd) {
            background: orange;
        }

        .chess > div:nth-child(even) > div:nth-child(even) {
            background: orange;
        }

        .chess > div:nth-child(even) > div:nth-child(odd) {
            background: green;
        }

        .chess > div:nth-child(odd) > div:nth-child(even) {
            background: green;
        }
    </style>
</head>
<body>

<div style="background:blue; width: 400px; height: 300px;">
    <div class="chess">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
        <div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
        </div>
        <div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
        </div>
        <div>
            <div>33</div>
            <div>34</div>
            <div>35</div>
            <div>36</div>
            <div>37</div>
            <div>38</div>
            <div>29</div>
            <div>40</div>
        </div>
        <div>
            <div>41</div>
            <div>42</div>
            <div>43</div>
            <div>44</div>
            <div>45</div>
            <div>46</div>
            <div>47</div>
            <div>48</div>
        </div>
        <div>
            <div>49</div>
            <div>50</div>
            <div>51</div>
            <div>52</div>
            <div>53</div>
            <div>54</div>
            <div>55</div>
            <div>56</div>
        </div>
        <div>
            <div>57</div>
            <div>58</div>
            <div>59</div>
            <div>60</div>
            <div>61</div>
            <div>62</div>
            <div>63</div>
            <div>64</div>
        </div>
    </div>
</div>
<p></p>
<div style="background:blue; width: 400px; height: 500px;">
    <div class="chess">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
        <div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
        </div>
        <div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
        </div>
        <div>
            <div>33</div>
            <div>34</div>
            <div>35</div>
            <div>36</div>
            <div>37</div>
            <div>38</div>
            <div>29</div>
            <div>40</div>
        </div>
        <div>
            <div>41</div>
            <div>42</div>
            <div>43</div>
            <div>44</div>
            <div>45</div>
            <div>46</div>
            <div>47</div>
            <div>48</div>
        </div>
        <div>
            <div>49</div>
            <div>50</div>
            <div>51</div>
            <div>52</div>
            <div>53</div>
            <div>54</div>
            <div>55</div>
            <div>56</div>
        </div>
        <div>
            <div>57</div>
            <div>58</div>
            <div>59</div>
            <div>60</div>
            <div>61</div>
            <div>62</div>
            <div>63</div>
            <div>64</div>
        </div>
    </div>
</div>


</body>
</html>