<html>
<style>

    body {
        font: 14px helvetica neue, helvetica, arial, sans-serif;
    }

    .root-element {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%
    }

    .graph-panel {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .graph-panel-wrapper {
        flex: auto;
        display: block;
    }

    .control-button {
        margin: 10px;
        width: 50px;
        height: 30px;
        font-size: 20px;
    }

    .benchmark-button {
        margin: 10px;
        height: 30px;
        font-size: 20px;
    }

    .weight-label {
        margin: 10px;
        height: 30px;
        font-size: 20px;
    }

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.5/cytoscape.js"></script>
<script src="./alg.js"></script>


<div class="root-element">
    <div>
        <input type="button" value="+" class="control-button" onclick="addVertex()">
        <input type="button" value="-" class="control-button" onclick="removeVertex()">
        <input type="button" value="Benchmark" class="benchmark-button" onclick="benchmark()">
        <span id="weight_label" class="weight-label"></span>
    </div>


    <div class="graph-panel-wrapper">
        <div id="cy" class="graph-panel"></div>
    </div>

</div>


<script src="./gui.js"></script>

</html>
